[점검완료] 8/25(수) 전체 월드 서버점검 (7:30~8:00)
[점검완료]10/21(목) 로그인 및 캐시샵 일시 이용 제한 안내(6:00~6:20)
[점검완료] 11/18(목) 전체 월드 서버점검 (4:00~8:00)
(연장2) [점검완료] 12/20(월) 전체 월드 서버점검 (16:00~21:40)
[패치예정] 12/30(목) ver1.2.359 클라이언트 패치(2:00~10:00)
[패치완료] 12/31(금) ver1.2.359 마이너버전(2) 패치(7:00~9:00)
[패치완료] 1/7(금) ver1.2.359 마이너버전(3) 패치(5:00~9:00)
[패치완료] 2/2(수) ver1.2.360 마이너버전(4) 패치(7:00~8:00)
[점검완료] 3/10(목) 버닝, 버닝2, 버닝3 월드 서버점검 (8:00~10:00)
(연장) [패치중] 3/24(목) ver1.2.362 클라이언트 패치(4:00~12:00)
(연장2)[패치중] 3/24(목) ver1.2.362 클라이언트 패치(4:00~14:00)
(연장2)[패치완] 3/24(목) ver1.2.362 클라이언트 패치(4:00~13:00)
(연장2)[패치완료]3/24(목)ver1.2.362 클라이언트 패치(4:00~13:00)
[패치예정] 3/25(금) ver1.2.362 마이너버전(3) 패치(8:00~9:00)
[패치완료] 3/29(화) ver1.2.362 마이너버전(4) 패치(8:00~9:00)
[점검완료] 4/26(화) 전체 월드 서버점검 (7:00~8:00)
[패치완료] 5/20(금) ver1.2.365 마이너버전(2) 패치(8:00~9:00)